This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: plain.bst
Database file #1: thesis.bib
You've used 29 entries,
            2118 wiz_defined-function locations,
            693 strings with 9582 characters,
and the built_in function-call counts, 11560 in all, are:
= -- 1172
> -- 474
< -- 17
+ -- 192
- -- 156
* -- 757
:= -- 1772
add.period$ -- 99
call.type$ -- 29
change.case$ -- 164
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 482
empty$ -- 949
format.name$ -- 156
if$ -- 2569
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 28
newline$ -- 151
num.names$ -- 58
pop$ -- 202
preamble$ -- 1
purify$ -- 136
quote$ -- 0
skip$ -- 377
stack$ -- 0
substring$ -- 782
swap$ -- 171
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 114
warning$ -- 0
while$ -- 113
width$ -- 31
write$ -- 333
