\relax 
\citation{HCS:09}
\citation{EP:10,GP:02,GP:04}
\citation{HER:11,GK:07}
\citation{BAF:06,BAFVM:06,BM:09,APZDAMC:09,GP:02,GP:04,GP:04a,GP:05,GP:11,MYP:09}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:ConcaveReduction}{{I}{1}}
\citation{HAY:08}
\citation{DHMRZ:06}
\citation{VH:09}
\citation{RMT:15}
\citation{GN:08}
\citation{IT:10}
\citation{IT:10}
\citation{GN:08}
\citation{MD:09}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Agent field effects.}}{2}}
\newlabel{methods:FieldEffects}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stable swarm edges}}{2}}
\newlabel{concave:SwarmStableShape1}{{2}{2}}
\newlabel{eq:Repulsion1}{{1}{2}}
\newlabel{eq:FlyToCentre1}{{2}{2}}
\newlabel{eq:AgentMovement}{{3}{2}}
\newlabel{eq:InterAgentMovementDirectional1}{{4}{2}}
\newlabel{eq:CohesionRepulsion}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Obstacle repulsion }}{2}}
\newlabel{methods:Obstacle1}{{3}{2}}
\newlabel{eq:Obstacle2}{{6}{2}}
\newlabel{eq:BotDirection1}{{7}{2}}
\newlabel{eq:BotPhysics1}{{8}{2}}
\citation{MD:09}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{3}}
\newlabel{sec:RelatedWork}{{II}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Perimeter Detection}{3}}
\newlabel{sec:PerimeterDetection}{{III}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Outer Perimeter}}{3}}
\newlabel{fig:PerimeterBots1}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Inner Island Perimeter}}{3}}
\newlabel{fig:PerimeterBots2}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Agent with detected neighbours}}{4}}
\newlabel{reduced:Perimeter1}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Small Neighbour Count}}{4}}
\newlabel{algo:SmallNeighbourCount}{{7}{4}}
\newlabel{eq:CosineRule1}{{9}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces NeighbourAngle: Sorted by angle}}{4}}
\newlabel{algo:getNeighbourAngles}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Neighbour visibility}}{4}}
\newlabel{reduced:Triangulate}{{9}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Check Visibility}}{4}}
\newlabel{algo:CheckVisibility}{{10}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Convex agents}}{4}}
\newlabel{reduced:Perimeter2}{{11}{4}}
\citation{MD:09,NIM:09,SOM:12,ZFG:13,JG:13}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Check Convex}}{5}}
\newlabel{algo:CheckConvex}{{12}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Check Perimeter}}{5}}
\newlabel{algo:CheckPerimeter}{{13}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Concave Reduction Application}{5}}
\newlabel{sec:ConcaveReductionApplication}{{IV}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Check Visibility}}{5}}
\newlabel{algo:checkVisibility2}{{14}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Perimeter Exceptions}{5}}
\newlabel{concave:Exceptions}{{\unhbox \voidb@x \hbox {IV-A}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Link}}{6}}
\newlabel{fig:Connector1}{{15}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Bridge}}{6}}
\newlabel{fig:Connector2}{{16}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Concave reduction agent movement}{6}}
\newlabel{concave:AgentMovement}{{V}{6}}
\newlabel{eq:InterAgentMovement2}{{10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Agent concave motion}}{6}}
\newlabel{concave:VoidConcave1}{{17}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Initial Position}}{6}}
\newlabel{fig:InterAgentEffect1}{{18}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Reduced Position}}{6}}
\newlabel{fig:InterAgentEffect2}{{19}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Concave Reduction Perimeter Effect}{6}}
\newlabel{sec:ConcaveReductionPerimeterEffect}{{VI}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Outer Perimeter}}{7}}
\newlabel{fig:OuterPerimeter1}{{20}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Inner Perimeter}}{7}}
\newlabel{fig:InnerPerimeter1}{{21}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Concave reduction effect on perimeters}}{7}}
\newlabel{fig:InnerPerimeter2}{{22}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Concave reduction result}}{7}}
\newlabel{fig:InnerPerimeter3}{{23}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Outer Perimeter (swarm without voids)}}{7}}
\newlabel{fig:OuterPerimeter2}{{24}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Concave reduction result (swarm without voids)}}{7}}
\newlabel{fig:OuterPerimeter3}{{25}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Concave reduction mathematical model}{7}}
\newlabel{concave:ConcaveVoidReduction1}{{VII}{7}}
\newlabel{eq:ConcaveVoidPhysics1}{{11}{8}}
\newlabel{eq:ConcaveVoidPhysics3}{{12}{8}}
\newlabel{eq:ConcaveVoidPhysics3a}{{13}{8}}
\newlabel{eq:ConcaveVoidPhysics4}{{14}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Effect of concave reduction on swarm structure}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Baseline comparison for concave reduction}}{8}}
\newlabel{tab:BaselineConcaveReduction}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Baseline/Concave effect using distance metric}}{9}}
\newlabel{concave:BaselineConcaveEffectDist}{{26}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Baseline/Concave effect using cohesion/repulsion}}{9}}
\newlabel{concave:BaselineConcaveEffectMag}{{27}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Baseline/Concave perimeter size}}{10}}
\newlabel{concave:BaselineConcavePerimeter}{{28}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Snapping effect closed}}{10}}
\newlabel{fig:OuterPerimeterJitter1}{{29}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Snapping effect open}}{10}}
\newlabel{fig:OuterPerimeterJitter2}{{30}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Baseline/Concave path effect (Full)}}{11}}
\newlabel{concave:BaselineConcaveEffectPath1}{{31}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Baseline/Concave path effect (Zoomed)}}{11}}
\newlabel{concave:BaselineConcaveEffectPath2}{{32}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Baseline comparison for concave reduction}}{12}}
\newlabel{tab:BaselineConcaveReduction2}{{2}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of perimeter size}}{12}}
\newlabel{tab:BaselineConcaveComparison}{{3}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Baseline comparison for concave reduction}}{12}}
\newlabel{tab:BaselineConcaveReduction3}{{4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Application of concave reduction on concave perimeters (voids)}{12}}
\newlabel{sec:ApplicationConcavePerimeters}{{IX}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Baseline/Concave effect distance (80/60)}}{13}}
\newlabel{concave:BaselineConcaveEffectDist8060}{{33}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Baseline/Concave effect magnitude (80/60)}}{13}}
\newlabel{concave:BaselineConcaveEffectMag8060}{{34}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Baseline/Concave perimeter size (80/60)}}{14}}
\newlabel{concave:BaselineConcavePerimeter8060}{{35}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Baseline end}}{14}}
\newlabel{fig:BaselineEndPoint}{{36}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Concave reduction end}}{15}}
\newlabel{fig:ConcaveEndPoint}{{37}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Baseline/Concave path effect (80/60)}}{15}}
\newlabel{concave:BaselineConcaveEffectPath80601}{{38}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Baseline/Concave path effect (80/60)}}{16}}
\newlabel{concave:BaselineConcaveEffectPath80602}{{39}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Baseline end}}{16}}
\newlabel{fig:BaselineEndPoint4560}{{40}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Concave end}}{17}}
\newlabel{fig:ConcaveEndPoint4560}{{41}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Initial}}{17}}
\newlabel{fig:VoidConcaveReduction1}{{42}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Partial}}{18}}
\newlabel{fig:VoidConcaveReduction2}{{43}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Complete}}{18}}
\newlabel{fig:VoidConcaveReduction3}{{44}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Concave reduction stability effect distance}}{19}}
\newlabel{voids:ConcavePerimeter4560-DIST}{{45}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Concave reduction stability effect distance}}{19}}
\newlabel{voids:ConcavePerimeter4560-DIST-2}{{46}{19}}
\citation{ZFG:13}
\citation{MW:15,DS:15}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Concave reduction stability effect magnitude}}{20}}
\newlabel{voids:ConcavePerimeter4560-MAG}{{47}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Concave reduction for object surrounding}{20}}
\newlabel{voids:ObjectSurrounding}{{X}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Concave reduction stability effect magnitude}}{21}}
\newlabel{voids:ConcavePerimeter4560-MAG-2}{{48}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Concave reduction perimeter effect}}{21}}
\newlabel{methods:ConcavePerimeter4560-1}{{49}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Agent movement comparison}}{22}}
\newlabel{voids:SwarmCoverage4560-1}{{50}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Agent movement comparison}}{22}}
\newlabel{voids:SwarmCoverage4560-2}{{51}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Concave reduction oil slick surrounding}}{23}}
\newlabel{voids:OilSlick}{{52}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Oil spill containment simulation}}{23}}
\newlabel{concave:OilSpillSimulation}{{53}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Initial}}{24}}
\newlabel{concave:OilSpillBase1}{{54}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Partial}}{24}}
\newlabel{concaveOilSpillBase2}{{55}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces End}}{25}}
\newlabel{concave:OilSpillBase3}{{56}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Initial}}{25}}
\newlabel{concave:OilSpillConcave1}{{57}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Partial}}{26}}
\newlabel{concave:OilSpillConcave2}{{58}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces End}}{26}}
\newlabel{concave:OilSpillConcave3}{{59}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Oil spill containment distance}}{27}}
\newlabel{concave:OilSpillPerimeter8060-DIST-1}{{60}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Oil spill containment magnitude}}{27}}
\newlabel{concave:OilSpillPerimeter8060-MAG-1}{{61}{27}}
\bibstyle{plain}
\bibdata{thesis}
\bibcite{APZDAMC:09}{1}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Concave reduction for destination-based swarms}{28}}
\newlabel{concave:mobileSwarm1}{{XI}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Swarm coverage parameters}}{28}}
\newlabel{tab:SwarmCoverageParameters}{{5}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {XII}Conclusion}{28}}
\newlabel{voids:Conclusion}{{XII}{28}}
\bibcite{BAFVM:06}{2}
\bibcite{BAF:06}{3}
\bibcite{BM:09}{4}
\bibcite{EP:10}{5}
\bibcite{GP:04a}{6}
\bibcite{GP:02}{7}
\bibcite{GP:04}{8}
\bibcite{GP:05}{9}
\bibcite{GP:11}{10}
\bibcite{GK:07}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Swarm perimeter size comparison}}{29}}
\newlabel{concave:OilSpillPerimeter8060-1}{{62}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Swarm distortion via an object creating a void}}{29}}
\newlabel{concave:PerimeterObject2}{{63}{29}}
\@writefile{toc}{\contentsline {section}{REFERENCES}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Swarm distortion via a large object}}{29}}
\newlabel{concave:PerimeterObject1}{{64}{29}}
\bibcite{HAY:08}{12}
\bibcite{HER:11}{13}
\bibcite{HCS:09}{14}
\bibcite{IT:10}{15}
\bibcite{JG:13}{16}
\bibcite{GN:08}{17}
\bibcite{MD:09}{18}
\bibcite{MYP:09}{19}
\bibcite{SOM:12}{20}
\bibcite{NIM:09}{21}
\bibcite{RMT:15}{22}
\bibcite{DHMRZ:06}{23}
\bibcite{DS:15}{24}
\bibcite{VH:09}{25}
\bibcite{MW:15}{26}
\bibcite{ZFG:13}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Initial configuration}}{30}}
\newlabel{voids:ObstacleTest1}{{65}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Swarm without concave reduction (60 Obstacle)}}{31}}
\newlabel{voids:ObstacleTest2}{{66}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Swarm with concave reduction (60 Obstacle)}}{31}}
\newlabel{voids:ObstacleTest3}{{67}{31}}
\@writefile{toc}{\contentsline {subsection}{Neil Eliot}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Swarm structure with no concave reduction}}{32}}
\newlabel{voids:IdealSwarm}{{68}{32}}
\@writefile{toc}{\contentsline {subsection}{David Kendall}{32}}
\@writefile{toc}{\contentsline {subsection}{Michael Brockway}{32}}
