\relax 
\citation{HCS:09}
\citation{EP:10,GP:02,GP:04}
\citation{HER:11,GK:07}
\citation{BAF:06,BAFVM:06,BM:09,APZDAMC:09,GP:02,GP:04,GP:04a,GP:05,GP:11,MYP:09}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:ConcaveReduction}{{I}{1}}
\citation{DHMRZ:06}
\citation{VH:09}
\citation{RMT:15}
\citation{GN:08}
\citation{IT:10}
\citation{IT:10}
\citation{GN:08}
\citation{MD:09}
\citation{MD:09}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Agent field effects.}}{2}}
\newlabel{methods:FieldEffects}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stable swarm edges}}{2}}
\newlabel{concave:SwarmStableShape1}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}}
\newlabel{sec:RelatedWork}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Perimeter Detection}{2}}
\newlabel{sec:PerimeterDetection}{{III}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Outer Perimeter}}{3}}
\newlabel{fig:PerimeterBots1}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Inner Island Perimeter}}{3}}
\newlabel{fig:PerimeterBots2}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Agent with detected neighbours}}{3}}
\newlabel{reduced:Perimeter1}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Small Neighbour Count}}{3}}
\newlabel{algo:SmallNeighbourCount}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces NeighbourAngle: Sorted by angle}}{3}}
\newlabel{algo:getNeighbourAngles}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Neighbour visibility}}{3}}
\newlabel{reduced:Triangulate}{{8}{3}}
\citation{MD:09,NIM:09,SOM:12,ZFG:13,JG:13}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Check Visibility}}{4}}
\newlabel{algo:CheckVisibility}{{9}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Convex agents}}{4}}
\newlabel{reduced:Perimeter2}{{10}{4}}
\newlabel{eq:CosineRule1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Check Convex}}{4}}
\newlabel{algo:CheckConvex}{{11}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Check Perimeter}}{4}}
\newlabel{algo:CheckPerimeter}{{12}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Concave Reduction Application}{4}}
\newlabel{sec:ConcaveReductionApplication}{{IV}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Check Visibility}}{5}}
\newlabel{algo:checkVisibility2}{{13}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Perimeter Exceptions}{5}}
\newlabel{concave:Exceptions}{{\unhbox \voidb@x \hbox {IV-A}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Link}}{5}}
\newlabel{fig:Connector1}{{14}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Bridge}}{5}}
\newlabel{fig:Connector2}{{15}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Agent concave motion}}{5}}
\newlabel{concave:VoidConcave1}{{16}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Concave reduction agent movement}{5}}
\newlabel{concave:AgentMovement}{{V}{5}}
\newlabel{eq:InterAgentMovement2}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Initial Position}}{6}}
\newlabel{fig:InterAgentEffect1}{{17}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Reduced Position}}{6}}
\newlabel{fig:InterAgentEffect2}{{18}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Concave Reduction Perimeter Effect}{6}}
\newlabel{sec:ConcaveReductionPerimeterEffect}{{VI}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Outer Perimeter}}{6}}
\newlabel{fig:OuterPerimeter1}{{19}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Inner Perimeter}}{6}}
\newlabel{fig:InnerPerimeter1}{{20}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Concave reduction effect on perimeters}}{6}}
\newlabel{fig:InnerPerimeter2}{{21}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Concave reduction mathematical model}{6}}
\newlabel{concave:ConcaveVoidReduction1}{{VII}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Concave reduction result}}{7}}
\newlabel{fig:InnerPerimeter3}{{22}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Outer Perimeter (swarm without voids)}}{7}}
\newlabel{fig:OuterPerimeter2}{{23}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Concave reduction result (swarm without voids)}}{7}}
\newlabel{fig:OuterPerimeter3}{{24}{7}}
\newlabel{eq:ConcaveVoidPhysics1}{{3}{7}}
\newlabel{eq:ConcaveVoidPhysics3}{{4}{7}}
\newlabel{eq:ConcaveVoidPhysics3a}{{5}{7}}
\newlabel{eq:ConcaveVoidPhysics4}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Effect of concave reduction on swarm structure}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Baseline/Concave effect using distance metric}}{8}}
\newlabel{concave:BaselineConcaveEffectDist}{{25}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Baseline comparison for concave reduction}}{8}}
\newlabel{tab:BaselineConcaveReduction}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Baseline/Concave effect using cohesion/repulsion}}{9}}
\newlabel{concave:BaselineConcaveEffectMag}{{26}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Baseline/Concave perimeter size}}{9}}
\newlabel{concave:BaselineConcavePerimeter}{{27}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Snapping effect closed}}{10}}
\newlabel{fig:OuterPerimeterJitter1}{{28}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Snapping effect open}}{10}}
\newlabel{fig:OuterPerimeterJitter2}{{29}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Baseline comparison for concave reduction}}{10}}
\newlabel{tab:BaselineConcaveReduction2}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Baseline/Concave path effect (Full)}}{11}}
\newlabel{concave:BaselineConcaveEffectPath1}{{30}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Baseline/Concave path effect (Zoomed)}}{11}}
\newlabel{concave:BaselineConcaveEffectPath2}{{31}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Baseline/Concave effect distance (80/60)}}{12}}
\newlabel{concave:BaselineConcaveEffectDist8060}{{32}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Baseline/Concave effect magnitude (80/60)}}{12}}
\newlabel{concave:BaselineConcaveEffectMag8060}{{33}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Application of concave reduction on concave perimeters (voids)}{12}}
\newlabel{sec:ApplicationConcavePerimeters}{{IX}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Baseline/Concave perimeter size (80/60)}}{13}}
\newlabel{concave:BaselineConcavePerimeter8060}{{34}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Baseline end}}{13}}
\newlabel{fig:BaselineEndPoint}{{35}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Concave reduction end}}{14}}
\newlabel{fig:ConcaveEndPoint}{{36}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Baseline/Concave path effect (80/60)}}{14}}
\newlabel{concave:BaselineConcaveEffectPath80601}{{37}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Baseline/Concave path effect (80/60)}}{15}}
\newlabel{concave:BaselineConcaveEffectPath80602}{{38}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of perimeter size}}{15}}
\newlabel{tab:BaselineConcaveComparison}{{3}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Baseline comparison for concave reduction}}{15}}
\newlabel{tab:BaselineConcaveReduction3}{{4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Baseline end}}{16}}
\newlabel{fig:BaselineEndPoint4560}{{39}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Concave end}}{16}}
\newlabel{fig:ConcaveEndPoint4560}{{40}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Initial}}{17}}
\newlabel{fig:VoidConcaveReduction1}{{41}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Partial}}{17}}
\newlabel{fig:VoidConcaveReduction2}{{42}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Complete}}{18}}
\newlabel{fig:VoidConcaveReduction3}{{43}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Concave reduction stability effect distance}}{18}}
\newlabel{voids:ConcavePerimeter4560-DIST}{{44}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Concave reduction stability effect distance}}{19}}
\newlabel{voids:ConcavePerimeter4560-DIST-2}{{45}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Concave reduction stability effect magnitude}}{19}}
\newlabel{voids:ConcavePerimeter4560-MAG}{{46}{19}}
\citation{ZFG:13}
\citation{MW:15,DS:15}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Concave reduction stability effect magnitude}}{20}}
\newlabel{voids:ConcavePerimeter4560-MAG-2}{{47}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Concave reduction for object surrounding}{20}}
\newlabel{voids:ObjectSurrounding}{{X}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Concave reduction perimeter effect}}{21}}
\newlabel{methods:ConcavePerimeter4560-1}{{48}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Agent movement comparison}}{21}}
\newlabel{voids:SwarmCoverage4560-1}{{49}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Agent movement comparison}}{22}}
\newlabel{voids:SwarmCoverage4560-2}{{50}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Concave reduction oil slick surrounding}}{22}}
\newlabel{voids:OilSlick}{{51}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Oil spill containment simulation}}{22}}
\newlabel{concave:OilSpillSimulation}{{52}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Initial}}{23}}
\newlabel{concave:OilSpillBase1}{{53}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Partial}}{23}}
\newlabel{concave:OilSpillBase2}{{54}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces End}}{24}}
\newlabel{concave:OilSpillBase3}{{55}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Initial}}{24}}
\newlabel{concave:OilSpillConcave1}{{56}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Partial}}{25}}
\newlabel{concave:OilSpillConcave2}{{57}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces End}}{25}}
\newlabel{concave:OilSpillConcave3}{{58}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Concave reduction for destination-based swarms}{26}}
\newlabel{concave:mobileSwarm1}{{XI}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Swarm coverage parameters}}{26}}
\newlabel{tab:SwarmCoverageParameters}{{5}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Oil spill containment distance}}{27}}
\newlabel{concave:OilSpillPerimeter8060-DIST-1}{{59}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Oil spill containment magnitude}}{27}}
\newlabel{concave:OilSpillPerimeter8060-MAG-1}{{60}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Swarm perimeter size comparison}}{28}}
\newlabel{concave:OilSpillPerimeter8060-1}{{61}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Swarm distortion via an object creating a void}}{28}}
\newlabel{concave:PerimeterObject2}{{62}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Swarm distortion via a large object}}{28}}
\newlabel{concave:PerimeterObject1}{{63}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Initial configuration}}{28}}
\newlabel{voids:ObstacleTest1}{{64}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {XII}Conclusion}{28}}
\newlabel{voids:Conclusion}{{XII}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Swarm without concave reduction (60 Obstacle)}}{29}}
\newlabel{voids:ObstacleTest2}{{65}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Swarm with concave reduction (60 Obstacle)}}{29}}
\newlabel{voids:ObstacleTest3}{{66}{29}}
\bibstyle{plain}
\bibdata{thesis}
\bibcite{APZDAMC:09}{1}
\bibcite{BAFVM:06}{2}
\bibcite{BAF:06}{3}
\bibcite{BM:09}{4}
\bibcite{EP:10}{5}
\bibcite{GP:04a}{6}
\bibcite{GP:02}{7}
\bibcite{GP:04}{8}
\bibcite{GP:05}{9}
\bibcite{GP:11}{10}
\bibcite{GK:07}{11}
\bibcite{HER:11}{12}
\bibcite{HCS:09}{13}
\bibcite{IT:10}{14}
\bibcite{JG:13}{15}
\bibcite{GN:08}{16}
\bibcite{MD:09}{17}
\bibcite{MYP:09}{18}
\bibcite{SOM:12}{19}
\bibcite{NIM:09}{20}
\bibcite{RMT:15}{21}
\bibcite{DHMRZ:06}{22}
\bibcite{DS:15}{23}
\bibcite{VH:09}{24}
\bibcite{MW:15}{25}
\bibcite{ZFG:13}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Swarm structure with no concave reduction}}{30}}
\newlabel{voids:IdealSwarm}{{67}{30}}
\@writefile{toc}{\contentsline {section}{REFERENCES}{30}}
\@writefile{toc}{\contentsline {subsection}{Neil Eliot}{31}}
\@writefile{toc}{\contentsline {subsection}{David Kendall}{31}}
\@writefile{toc}{\contentsline {subsection}{Michael Brockway}{31}}
