\relax 
\citation{HCS:09}
\citation{EP:10,GP:02,GP:04}
\citation{HER:11,GK:07}
\citation{BAF:06,BAFVM:06,BM:09,APZDAMC:09,GP:02,GP:04,GP:04a,GP:05,GP:11,MYP:09}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:ConcaveReduction}{{I}{1}}
\citation{DHMRZ:06}
\citation{VH:09}
\citation{RMT:15}
\citation{GN:08}
\citation{IT:10}
\citation{TIBW:16}
\citation{IT:10}
\citation{TIBW:16}
\citation{GN:08}
\citation{MD:09}
\citation{EKB:18}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Agent field effects.}}{2}}
\newlabel{methods:FieldEffects}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stable swarm edges}}{2}}
\newlabel{concave:SwarmStableShape1}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}}
\newlabel{sec:RelatedWork}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Swarm Model}{2}}
\newlabel{sec:Swarm Model}{{III}{2}}
\newlabel{set:Nb}{{1}{2}}
\newlabel{notation}{{2}{2}}
\newlabel{eq:BotPhysics1}{{3}{2}}
\newlabel{eq:Repulsion1}{{4}{2}}
\citation{HAY:08}
\citation{MD:09}
\newlabel{eq:FlyToCentre1}{{5}{3}}
\newlabel{eq:Direction}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Obstacle repulsion }}{3}}
\newlabel{fig:Obstacle1}{{3}{3}}
\newlabel{eq:Obstacle2}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Outer Perimeter}}{3}}
\newlabel{fig:PerimeterBots1}{{4}{3}}
\newlabel{eq:AgentMovement}{{8}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Perimeter Detection}{3}}
\newlabel{sec:PerimeterDetection}{{IV}{3}}
\citation{MD:09,NIM:09,SOM:12,ZFG:13,JG:13}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Inner Island Perimeter}}{4}}
\newlabel{fig:PerimeterBots2}{{5}{4}}
\newlabel{enclosing}{{14}{4}}
\newlabel{perimeter-predicate}{{15}{4}}
\newlabel{concave-predicate}{{16}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Concave Reduction Application}{4}}
\newlabel{sec:ConcaveReductionApplication}{{V}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Perimeter Exceptions}{4}}
\newlabel{concave:Exceptions}{{\unhbox \voidb@x \hbox {V-A}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Link}}{5}}
\newlabel{fig:Connector1}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bridge}}{5}}
\newlabel{fig:Connector2}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Agent concave motion}}{5}}
\newlabel{concave:VoidConcave1}{{8}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Concave reduction agent movement}{5}}
\newlabel{concave:AgentMovement}{{VI}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Initial Position}}{5}}
\newlabel{fig:InterAgentEffect1}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Reduced Position}}{5}}
\newlabel{fig:InterAgentEffect2}{{10}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Outer Perimeter}}{5}}
\newlabel{fig:OuterPerimeter1}{{11}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Concave Reduction Perimeter Effect}{5}}
\newlabel{sec:ConcaveReductionPerimeterEffect}{{VII}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Inner Perimeter}}{6}}
\newlabel{fig:InnerPerimeter1}{{12}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Concave reduction effect on perimeters}}{6}}
\newlabel{fig:InnerPerimeter2}{{13}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Concave reduction result}}{6}}
\newlabel{fig:InnerPerimeter3}{{14}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Outer Perimeter (swarm without voids)}}{6}}
\newlabel{fig:OuterPerimeter2}{{15}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Concave reduction result (swarm without voids)}}{6}}
\newlabel{fig:OuterPerimeter3}{{16}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Concave reduction mathematical model}{6}}
\newlabel{concave:ConcaveVoidReduction1}{{VIII}{6}}
\newlabel{eq:ConcaveVoidPhysics3}{{17}{6}}
\newlabel{eq:ConcaveVoidPhysics4}{{18}{6}}
\citation{EKB:18}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Swarm Metrics}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IX-A}}Distance Metric}{7}}
\newlabel{eq:SwarmStabilityDistance1}{{19}{7}}
\newlabel{eq:SwarmStabilityDistance2}{{20}{7}}
\newlabel{eq:SwarmStabilityDistance3}{{21}{7}}
\newlabel{eq:SwarmDistanceMetric}{{22}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IX-B}}Magnitude Metric}{7}}
\newlabel{eq:CohesionRepulsion}{{23}{7}}
\newlabel{eq:SwarmStabilityMetricT3}{{24}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Baseline comparison for concave reduction}}{7}}
\newlabel{tab:BaselineConcaveReduction}{{1}{7}}
\newlabel{eq:SwarmStabilityQuotientT}{{25}{7}}
\newlabel{eq:SwarmPotentialMagnitude}{{26}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Effect of concave reduction on swarm structure}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Initial Swarm Deployment}}{8}}
\newlabel{fig:ConcaveInitial}{{17}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Baseline/Concave effect using distance metric}}{8}}
\newlabel{concave:BaselineConcaveEffectDist}{{18}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Baseline/Concave effect using cohesion/repulsion}}{8}}
\newlabel{concave:BaselineConcaveEffectMag}{{19}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Baseline/Concave perimeter size}}{8}}
\newlabel{concave:BaselineConcavePerimeter}{{20}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Snapping effect closed}}{9}}
\newlabel{fig:OuterPerimeterJitter1}{{21}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Snapping effect open}}{9}}
\newlabel{fig:OuterPerimeterJitter2}{{22}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Baseline/Concave path effect (Full)}}{9}}
\newlabel{concave:BaselineConcaveEffectPath1}{{23}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Baseline/Concave path effect (Zoomed)}}{9}}
\newlabel{concave:BaselineConcaveEffectPath2}{{24}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Baseline comparison for concave reduction}}{9}}
\newlabel{tab:BaselineConcaveReduction2}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Baseline/Concave effect distance (80/60)}}{10}}
\newlabel{concave:BaselineConcaveEffectDist8060}{{25}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Baseline/Concave effect magnitude (80/60)}}{10}}
\newlabel{concave:BaselineConcaveEffectMag8060}{{26}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Baseline/Concave perimeter size (80/60)}}{10}}
\newlabel{concave:BaselineConcavePerimeter8060}{{27}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Baseline end}}{10}}
\newlabel{fig:BaselineEndPoint}{{28}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Concave reduction end}}{10}}
\newlabel{fig:ConcaveEndPoint}{{29}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Baseline/Concave path effect (80/60)}}{10}}
\newlabel{concave:BaselineConcaveEffectPath80601}{{30}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Baseline/Concave path effect (80/60)}}{11}}
\newlabel{concave:BaselineConcaveEffectPath80602}{{31}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of perimeter size}}{11}}
\newlabel{tab:BaselineConcaveComparison}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Application of concave reduction on concave perimeters (voids)}{11}}
\newlabel{sec:ApplicationConcavePerimeters}{{XI}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Baseline comparison for concave reduction}}{11}}
\newlabel{tab:BaselineConcaveReduction3}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Baseline end}}{11}}
\newlabel{fig:BaselineEndPoint4560}{{32}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Concave end}}{11}}
\newlabel{fig:ConcaveEndPoint4560}{{33}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Initial}}{12}}
\newlabel{fig:VoidConcaveReduction1}{{34}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Partial}}{12}}
\newlabel{fig:VoidConcaveReduction2}{{35}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Complete}}{12}}
\newlabel{fig:VoidConcaveReduction3}{{36}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Concave reduction stability effect distance}}{12}}
\newlabel{voids:ConcavePerimeter4560-DIST}{{37}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Concave reduction stability effect distance}}{12}}
\newlabel{voids:ConcavePerimeter4560-DIST-2}{{38}{12}}
\citation{ZFG:13}
\citation{MW:15,DS:15}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Concave reduction stability effect magnitude}}{13}}
\newlabel{voids:ConcavePerimeter4560-MAG}{{39}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Concave reduction stability effect magnitude}}{13}}
\newlabel{voids:ConcavePerimeter4560-MAG-2}{{40}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Concave reduction perimeter effect}}{13}}
\newlabel{methods:ConcavePerimeter4560-1}{{41}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Agent movement comparison}}{13}}
\newlabel{voids:SwarmCoverage4560-1}{{42}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Agent movement comparison}}{13}}
\newlabel{voids:SwarmCoverage4560-2}{{43}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {XII}Concave reduction for object surrounding}{13}}
\newlabel{voids:ObjectSurrounding}{{XII}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Concave reduction oil slick surrounding}}{14}}
\newlabel{voids:OilSlick}{{44}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Oil spill containment simulation}}{14}}
\newlabel{concave:OilSpillSimulation}{{45}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Initial}}{14}}
\newlabel{concave:OilSpillBase1}{{46}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Partial}}{14}}
\newlabel{concave:OilSpillBase2}{{47}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces End}}{15}}
\newlabel{concave:OilSpillBase3}{{48}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Initial}}{15}}
\newlabel{concave:OilSpillConcave1}{{49}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Partial}}{15}}
\newlabel{concave:OilSpillConcave2}{{50}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces End}}{15}}
\newlabel{concave:OilSpillConcave3}{{51}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Oil spill containment distance}}{15}}
\newlabel{concave:OilSpillPerimeter8060-DIST-1}{{52}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Oil spill containment magnitude}}{15}}
\newlabel{concave:OilSpillPerimeter8060-MAG-1}{{53}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Swarm perimeter size comparison}}{16}}
\newlabel{concave:OilSpillPerimeter8060-1}{{54}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Swarm distortion via an object creating a void}}{16}}
\newlabel{concave:PerimeterObject2}{{55}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {XIII}Concave reduction for destination-based swarms}{16}}
\newlabel{concave:mobileSwarm1}{{XIII}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Swarm distortion via a large object}}{16}}
\newlabel{concave:PerimeterObject1}{{56}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Swarm coverage parameters}}{16}}
\newlabel{tab:SwarmCoverageParameters}{{5}{16}}
\bibstyle{plain}
\bibdata{thesis}
\bibcite{APZDAMC:09}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Initial configuration}}{17}}
\newlabel{voids:ObstacleTest1}{{57}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Swarm without concave reduction (60 Obstacle)}}{17}}
\newlabel{voids:ObstacleTest2}{{58}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Swarm with concave reduction (60 Obstacle)}}{17}}
\newlabel{voids:ObstacleTest3}{{59}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Swarm structure with no concave reduction}}{17}}
\newlabel{voids:IdealSwarm}{{60}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {XIV}Conclusion}{17}}
\newlabel{voids:Conclusion}{{XIV}{17}}
\bibcite{BAFVM:06}{2}
\bibcite{BAF:06}{3}
\bibcite{BM:09}{4}
\bibcite{EP:10}{5}
\bibcite{EKB:18}{6}
\bibcite{GP:04a}{7}
\bibcite{GP:02}{8}
\bibcite{GP:04}{9}
\bibcite{GP:05}{10}
\bibcite{GP:11}{11}
\bibcite{GK:07}{12}
\bibcite{HAY:08}{13}
\bibcite{HER:11}{14}
\bibcite{HCS:09}{15}
\bibcite{IT:10}{16}
\bibcite{JG:13}{17}
\bibcite{GN:08}{18}
\bibcite{MD:09}{19}
\bibcite{MYP:09}{20}
\bibcite{SOM:12}{21}
\bibcite{NIM:09}{22}
\bibcite{RMT:15}{23}
\bibcite{DHMRZ:06}{24}
\bibcite{DS:15}{25}
\bibcite{TIBW:16}{26}
\bibcite{VH:09}{27}
\bibcite{MW:15}{28}
\bibcite{ZFG:13}{29}
\@writefile{toc}{\contentsline {section}{REFERENCES}{18}}
\@writefile{toc}{\contentsline {subsection}{Neil Eliot}{19}}
\@writefile{toc}{\contentsline {subsection}{David Kendall}{19}}
\@writefile{toc}{\contentsline {subsection}{Alun Moon}{19}}
\@writefile{toc}{\contentsline {subsection}{Michael Brockway}{19}}
